
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content" style="padding: 10px"></div>
            </div>
        </div>

        <div class="modal fade" id="myModalLarge" tabindex="-1" role="dialog" aria-labelledby="myModalLargeLabel">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content" style="padding: 10px"></div>
            </div>
        </div>

        <div class="modal fade" id="myModalSmall" tabindex="-1" role="dialog" aria-labelledby="myModalSmallLabel">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content" style="padding: 10px"></div>
            </div>
        </div>
